<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .continer{
            display: flex;
            flex-direction: column;
            width: 40%;
            height: 400px;
            margin: 100px auto;
            box-shadow: 0px 0px 15px rgba(95, 92, 92, 0.705);
        }
        #form{
            display: flex;
            flex-direction: column;
            width: 70%;
            margin: auto auto;
        }

        input{
            margin-left: 15px;
            width: 70%;
            height: 30px;
        }
        
        .inp{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        button{
            width: 30%;
            margin-left: auto;
            margin-right: 34px;
        }

        h1{
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <div class="continer">
        <form id="form">
            <h1>Login</h1>
            <div class="inp">
                <img width="30" src="https://www.svgrepo.com/show/219280/login.svg" alt="login">
                <input type="text" placeholder="Login" id="login" autocomplete="off" required>
            </div>
            <div class="inp">
                <img width="30" src="https://www.svgrepo.com/show/140300/password.svg" alt="klyuch">
                <input type="password" placeholder="password" id="parol" required>
            </div>
            <button id="loginBtn">Login</button>
        </form>
    </div>
    <!-- <script src="./js/main.js"></script> -->
    <script>
        form.onsubmit = async event =>{
            event.preventDefault()
            // let id = 1000000 + Math.random() * 900000 | 0
            let response = await fetch('/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    user: login.value,
                    parol: parol.value,
                    text: []
                })
		    })
            let res = await response.json()
            console.log(res)
            if (!isNaN(res)){
                window.localStorage.setItem('token', res)
                window.location.assign("./") 
            }else{
                alert(res)
            }
        }
    </script>
</body>
</html>


