<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Profile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow:unset;
        }
    
        .main{
            margin-top: 50px;
            padding: 50px;  
            width: 100%;
        }
        #form{
            display: flex;
            flex-direction: column;
        }

        #title{
            margin: 20px auto;
            padding: 10px;
            width: 40%;
            height: 30px;
        }
        
        #text{
            padding: 20px;
            margin: 20px auto;
            width: 40%;
            height: 300px;
        }
        button{
            margin: 20px auto;
            width: 100px;

        }
        
     /*Bosh qisim*/


     .head{
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
            padding: 10px;
            box-shadow: 5px 10px 5px rgba(148, 147, 147, 0.5);
        }

        .home{
            margin-right: 30px;
            padding-right: 25px;
            border-right:  solid 1px rgba(124, 124, 124, 0.932);
        }

        .homeUl{
            display: flex;
            list-style-type: none;
        }

        .homeUser{
            margin-left: 10px;
            padding-right: 15px;
            margin-right: 20px;
            border-right:  solid 1px rgba(124, 124, 124, 0.932);
        }

        .homeUser a span{
            margin-left: 5px;
            font-size: 25px;
        }

        a{
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
        }

        .homePost{
            margin-right: 50px;
            margin-right: auto;
        }

        .homePost a span{
            margin-left: 5px;
            font-size: 25px;
        }

        .homeProfile{
            margin-right: 12px;
        }
    </style>
</head>
<body>
    <div class="head"> 
        <ul class="homeUl">
            <li class="homeUser">
                <a href="./users">
                    <img width="30" src="https://www.svgrepo.com/show/2099/users-silhouettes.svg" alt="users">
                    <span>Users</span>
                </a>
            </li>
            <li class="homePost">
                <a href="./post">
                    <img width="30" src="https://www.svgrepo.com/show/1625/user.svg" alt="post">
                    <span>Post</span>
                </a>
            </li>
            <li class="home">
                <a id="logout" href="./newuser"><img width="30" src="https://www.svgrepo.com/show/333155/log-out.svg" alt="logout"></a>
            </li>
            <li class="home">
                <a href="./"><img width="30" src="https://www.svgrepo.com/show/125455/home-page.svg" alt="home"></a>
            </li>
            <li class="homeProfile">
                <a href="./profile"><img width="30" src="https://www.svgrepo.com/show/333287/profile.svg" alt="profile"></a>
            </li>
        </ul>
    </div>
    <div class="main">
        <form id="form">
            <h1><center>Post</center></h1>
            <input type="text" placeholder="Title" id="title">
            <textarea id="text" placeholder="Text message" cols="30" rows="10"></textarea>
            <button>Send post</button>
        </form>
    </div>
    <script>
        form.onsubmit = async event =>{
            event.preventDefault()
            let id = window.localStorage.getItem('token')
            let response = await fetch('/api/users/profile', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(
                        {
                            id: id, 
                            title: title.value,
                            text: text.value
                        }
                )
                
		    })
            title.value = null
            text.value = null
        }
        let token = JSON.parse(window.localStorage.getItem('token'))
        if (token == undefined){
            window.location.assign("./newuser")
        }
    </script>
</body>
</html>