<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/style.css">
    <title>Users</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*Bosh qisim*/


        .head{
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
            padding: 10px;
            box-shadow: 5px 10px 5px rgba(148, 147, 147, 0.5);
        }

        .home{
            margin-right: 30px;
            padding-right: 25px;
            border-right:  solid 1px rgba(124, 124, 124, 0.932);
        }

        .homeUl{
            display: flex;
            list-style-type: none;
        }

        .homeUser{
            margin-left: 10px;
            padding-right: 15px;
            margin-right: 20px;
            border-right:  solid 1px rgba(124, 124, 124, 0.932);
        }

        .homeUser a span{
            margin-left: 5px;
            font-size: 25px;
        }

        a{
            display: flex;
            align-items: center;
            color: black;
            text-decoration: none;
        }

        .homePost{
            margin-right: 50px;
            margin-right: auto;
        }

        .homePost a span{
            margin-left: 5px;
            font-size: 25px;
        }

        .homeProfile{
            margin-right: 12px;
        }

        /*Tana qismi*/
        .main ul li{
            width: 40%;
            list-style-type: none;
            margin-bottom: 15px;
        }

        .main ul li span{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .main ul li p{
            margin-top: 15px;
            border: solid 1px black;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .main ul{
            margin-bottom: 20px;
        }

        #list li a{
            font-weight: bold;
            font-size: 25px;
            color: blue;
            margin-bottom: 15px;
        }

        .main{
            margin-top: 50px;
            padding: 50px;  
            width: 100%;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
        }
        
        .main ul li{
            width: 30%;
            list-style-type: none;
            margin-bottom: 15px;
            border-bottom: solid 2px rgba(0, 0, 0, 0.63);
            padding-bottom: 15px;
        }
        
        #list li a{
            font-weight: bold;
            font-size: 20px;
            color: blue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <ul class="homeUl">
            <li class="homeUser">
                <a href="./users">
                    <img width="30" src="https://www.svgrepo.com/show/2099/users-silhouettes.svg" alt="users">
                    <span>Users</span>
                </a>
            </li>
            <li class="homePost">
                <a href="./post">
                    <img width="30" src="https://www.svgrepo.com/show/1625/user.svg" alt="post">
                    <span>Post</span>
                </a>
            </li>
            <li class="home">
                <a id="logout" href="./newuser"><img width="30" src="https://www.svgrepo.com/show/333155/log-out.svg" alt="logout"></a>
            </li>
            <li class="home">
                <a href="./"><img width="30" src="https://www.svgrepo.com/show/125455/home-page.svg" alt="home"></a>
            </li>
            <li class="homeProfile">
                <a href="./profile"><img width="30" src="https://www.svgrepo.com/show/333287/profile.svg" alt="profile"></a>
            </li>
        </ul>
    </div>
    <div class="main">
        <ul id="list">
            <!-- <li><a href="#">Nodir</a></li> -->
        </ul>
    </div>
    <script>
        ( async () => {
            let response = await fetch('/api/users')
            let users = await response.json()
            let br = document.createElement('br')
            let hr = document.createElement('hr')
            let li = document.createElement('li')
            if(!users.length) return
            users.map(user => {
                let a = document.createElement('a')
                a.setAttribute('href','#')
                let li = document.createElement('li')
                a.textContent = user.user
                li.append(a)
                list.append(li)
                a.addEventListener('click', ell  => {
                    list.innerHTML = null
                    console.log(a.textContent)  
                    if(user.user != a.textContent) return
                    li.innerHTML = null
                    a.setAttribute('href','#')
                    a.textContent = user.user
                    li.append(a)
                    user.text.map( e => {
                        let span = document.createElement('span')
                        let p = document.createElement('p')
                        span.textContent = e.title 
                        p.textContent = e.text
                        li.append(span,p) 
                        list.append(li,hr,br)   
                    });
                })
            })
        } )()
        let token = JSON.parse(window.localStorage.getItem('token'))
        if (token == undefined){
            window.location.assign("./newuser")
        }
        </script>  
</body>
</html>